<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>algoarena</artifactId>
        <groupId>vn.udn.dut.algoarena</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>algoarena-system</module>
        <module>algoarena-port</module>
     	<module>algoarena-public</module>
    </modules>

    <artifactId>algoarena-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        algoarena-modules business modules
    </description>

</project>
